# Senner-Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/senner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: target.txt
app/src/main/java/com/example/senner/Activity/: LoginActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/com/example/senner/Fragment/: EmailVerifyFragment.java  LoginFragment.java  ObjectDetectionFragment.java  ProjectFragment.java  RegisterFragment.java  SensorRecordFragment.java  SensorsFragment.java  StartFragment.java  UserFragment.java
app/src/main/java/com/example/senner/Helper/: CameraProcess.java  DatabaseHandler.java  FileHelper.java  FileScanner.java  FirstStageProcess.java  Functions.java  ImageAnalyse.java  ImageProcess.java  ImageUtil.java  LocationHelper.java  Logger.java  ObjectDetectorHelper.java  PermissionHelper.java  RandomHelper.java  Recognition.java  SecondStageProcess.java  SharedPreferenceHelper.java  Size.java  VolleyHelper.java  Yolov5TFLiteDetector.java
app/src/main/java/com/example/senner/UI/: ChartView.java  CustomVideoView.java  FileListAdapter.java  OverlayView.java  ProgressBarDialog.java  ViewPageAdapter.java
app/src/main/res/anim/: camera_menu_down.xml  camera_menu_up.xml  fragment_flip_in.xml  fragment_flip_out.xml  fragment_left_in.xml  fragment_left_out.xml  main_sheet_in.xml  main_sheet_out.xml  main_tab_down.xml  main_tab_up.xml  main_view_in.xml  main_view_out.xml  view_down.xml  view_up.xml
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/drawable/: baseline_ball_36dp.xml  bg_darkblue.xml  bg_nobg.xml  bg_red.xml  bg_trans.xml  card_background.xml  close_thumb.xml  close_track.xml  logout_button_background.xml  open_thumb.xml  open_track.xml  outline_record_48dp.xml  restart_button_background.xml  round_account_48dp.xml  round_arrow_down_48dp.xml  round_arrow_up_48dp.xml  round_check_circle_48dp.xml  round_cloud_upload.xml  round_cv_36dp.xml  round_default_file.xml  round_drive_folder_upload.xml  round_folder.xml  round_goodbye_48dp.xml  round_keyboard_arrow_right_48dp.xml  round_logout_36dp.xml  round_menu_36dp.xml  round_new_folder_48dp.xml  round_photo.xml  round_picture_as_pdf.xml  round_projects_36dp.xml  round_record_36dp.xml  round_sensors_36dp.xml  round_settings_36dp.xml  round_settings_ethernet_36dp.xml  round_stop_36dp.xml  round_text.xml  round_user_36dp.xml  round_warning_48dp.xml  round_welcome_48dp.xml  round_write_24dp.xml  (+5 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_start.xml  dialog_progress.xml  fragment_email_verify.xml  fragment_login.xml  fragment_object_detection.xml  fragment_project.xml  fragment_register.xml  fragment_sensor_record.xml  fragment_sensors.xml  fragment_start.xml  fragment_user.xml  list_item.xml  main_menu.xml
app/src/main/res/raw/: logo.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/senner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
