<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy"
    tools:context=".Fragment.SensorRecordFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:background="@drawable/card_background"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/cardimage_linearacc"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:src="@color/navy" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cardname_linearacc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="left"
                        android:fontFamily="@font/lxgw_bold"
                        android:paddingTop="10dp"
                        android:paddingStart="5dp"
                        android:text="Linear Accelerometer"
                        android:textColor="@color/navy"
                        android:textSize="18sp"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/carddescription_linearacc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lxgw_regular"
                        android:padding="5dp"
                        android:layout_gravity="left"
                        android:text="Description"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/linearaccelerationData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/lxgw_regular"
                        android:gravity="start"
                        android:text="TextView"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/linearaccelerationChart"
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="50dp" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:background="@drawable/card_background"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/cardimage_acc"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:src="@color/darkred" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/cardname_acc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="left"
                        android:fontFamily="@font/lxgw_bold"
                        android:paddingTop="10dp"
                        android:paddingStart="5dp"
                        android:text="Accelerometer"
                        android:textColor="@color/darkred"
                        android:textSize="18sp"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/carddescription_acc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lxgw_regular"
                        android:padding="5dp"
                        android:layout_gravity="left"
                        android:text="Description"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:ignore="RtlHardcoded" />
                    <TextView
                        android:id="@+id/accelerationData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/lxgw_regular"
                        android:gravity="start"
                        android:text="TextView"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/accelerationChart"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="50dp" />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:background="@drawable/card_background"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/cardimage_gyro"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:src="@color/coffee" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/cardname_gyro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:layout_gravity="left"
                        android:fontFamily="@font/lxgw_bold"
                        android:paddingTop="10dp"
                        android:paddingStart="5dp"
                        android:text="Gyroscope"
                        android:textColor="@color/coffee"
                        android:textSize="18sp"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/carddescription_gyro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lxgw_regular"
                        android:padding="5dp"
                        android:layout_gravity="left"
                        android:text="Description"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:ignore="RtlHardcoded" />
                    <TextView
                        android:id="@+id/gyroscopeData"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:fontFamily="@font/lxgw_regular"
                        android:gravity="start"
                        android:text="TextView"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/gyroscopeChart"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="50dp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>